<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
	 <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
	<title>Simon | Portfolio</title>
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Simon Peng</h1>
        <h2>作品集</h2>
      </a>
      <nav>
        <ul>
          <li><a href="CHindex.html" class="selected">作品集</a></li>
          <li><a href="CHabout.html">關於我</a></li>
          <li><a href="CHcontact.html">聯絡我</a></li>
		  <li><a href="index.html">英文版</a></li>
        </ul>
      </nav>  
    </header>
    <div id="wrapper">
      <section>
       <ul id="gallery">
        <li>
          <a href="https://s3.amazonaws.com/codecademy-content/projects/adoptly/index.html">
            <img src="img/dog.png" alt="">
            <p>快來見你的新朋友吧!</p>
          </a>
        </li> 
        <li>
          <a href="https://s3.amazonaws.com/codecademy-content/projects/broadway/index.html">
            <img class="img2" src="img/broadway.png" alt="">
            <p>百老匯. </p>
          </a>
        </li>
        <li>
          <a href="https://s3.amazonaws.com/codecademy-content/projects/bestbite/index.html">
            <img src="img/bestbite.png" alt="">
            <p>瀏覽. 創造. 分享.</p>
          </a>
        </li> 
         <li>
          <a href="https://s3.amazonaws.com/codecademy-content/projects/move/index.html">
            <img src="img/move.png" alt="">
            <p>養成健康的好習慣讓你的身體提升到另一層次.</p>
          </a>
        </li> 
        <li>
          <a href="https://s3.amazonaws.com/codecademy-content/projects/shutterbugg/index.html">
            <img src="img/shutterbugg.png" alt="">
            <p>抓住重要的每一瞬間.</p>
          </a>
        </li> 
       </ul>
      </section>
      <footer>
        <a href="http://twitter.com"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="https://www.facebook.com/profile.php?id=100000507741126" ><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2016 By Simon Peng.</p>
      </footer>
    </div>
   </body>
</html>
    
    